# quiz_app

app/: build.gradle.kts
app/src/main/java/com/example/quizapp/model/: Question.kt  QuestionsList.kt
app/src/main/java/com/example/quizapp/repository/: QuizRepository.kt
app/src/main/java/com/example/quizapp/retrofit/: QuestionsAPI.kt  RetrofitInstance.kt
app/src/main/java/com/example/quizapp/view/: MainActivity.kt  ResultActivity.kt
app/src/main/java/com/example/quizapp/viewmodel/: QuizViewModel.kt
app/src/main/res/layout/: activity_main.xml  activity_result.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: network_security.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
